[tox]
min_version = 4.0
env_list =
    py311

[testenv]
commands = pytest tests
usedevelop = true
passenv = LC_ALL, LANG, LC_CTYPE
setenv =
    DJANGO_SETTINGS_MODULE=testprj.settings
    PYTHONPATH={toxinidir}/tests/testprj
deps =
    -rrequirements-test.txt
    py311: django>=2.2