[tox]
min_version = 4.0
env_list =
    py310

[testenv]
commands = pytest -svv tests
usedevelop = true
passenv = LC_ALL, LANG, LC_CTYPE
setenv =
    DJANGO_SETTINGS_MODULE=testprj.settings
    PYTHONPATH={toxinidir}/tests/testprj
deps =
    -rrequirements-test.txt
    py310: django>=2.2,<3.0
